{
  "id": "org.nuvio.allinone",
  "name": "All-in-One-Nuvio",
  "version": "1.0.0",
  "description": "Kho Plugin Phim va Noi dung tong hop cho Nuvio",
  "scrapers": [
    {
      "id": "phimchill",
      "name": "Phim Chill",
      "description": "Xem phim Chill HD Vietsub",
      "version": "3.7.7",
      "author": "alokillgtv-gif",
      "supportedTypes": ["movie", "tv"],
      "filename": "https://cdn.jsdelivr.net/gh/alokillgtv-gif/VAXAPPSCRIPT@9d250115cfc1a9625c09824e5e0ba68a44dd1170/Plugins/phimchill_plugin.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8", "mp4"]
    },
    {
      "id": "phimhayok",
      "name": "Phim Hay Ok",
      "description": "Xem phim Hay Ok chat luong cao",
      "version": "1.1.1",
      "author": "alokillgtv-gif",
      "supportedTypes": ["movie", "tv"],
      "filename": "https://cdn.jsdelivr.net/gh/alokillgtv-gif/VAXAPPSCRIPT@9d250115cfc1a9625c09824e5e0ba68a44dd1170/Plugins/phimhayok_plugin.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8", "mp4"]
    },
    {
      "id": "nguoncnew",
      "name": "Nguồn C No ADS",
      "description": "Nguon phim C cap nhat nhanh khong quang cao",
      "version": "1.26",
      "author": "alokillgtv-gif",
      "supportedTypes": ["movie", "tv"],
      "filename": "https://cdn.jsdelivr.net/gh/alokillgtv-gif/VAXAPPSCRIPT@14f90fe4bebcd6ebb05666cae694654e4f11934d/Plugins/nguoncnew.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8", "mp4"]
    },
    {
      "id": "phimnganhdc",
      "name": "Phim Ngắn HDC",
      "description": "Kho phim ngan vietsub HDC",
      "version": "1.2",
      "author": "alokillgtv-gif",
      "supportedTypes": ["movie", "tv"],
      "filename": "https://cdn.jsdelivr.net/gh/alokillgtv-gif/VAXAPPSCRIPT@bef591c63d5bde15a66edb861b94045fda8895fb/Plugins/phimnganhdc_plugin.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8", "mp4"]
    },
    {
      "id": "onflix",
      "name": "Onflix Phim",
      "description": "Onflix phim truyền hình va phim le",
      "version": "1.7.6",
      "author": "alokillgtv-gif",
      "supportedTypes": ["movie", "tv"],
      "filename": "https://cdn.jsdelivr.net/gh/alokillgtv-gif/VAXAPPSCRIPT@98e347ea11b87239072bcc72e97f2de2fc410d6c/Plugins/onflix_plugin.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8", "mp4"]
    },
    {
      "id": "bilutv",
      "name": "Nguồn Bilutv",
      "description": "Xem phim tu nguon Bilutv",
      "version": "1.4",
      "author": "alokillgtv-gif",
      "supportedTypes": ["movie", "tv"],
      "filename": "https://cdn.jsdelivr.net/gh/alokillgtv-gif/VAXAPPSCRIPT@aa1986339c3b8f2d3ac86db859a5e7dd86b548da/Plugins/bilutv_plugin.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["m3u8", "mp4"]
    }
  ]
}
